<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3261">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="355dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:text="Create your ingredient:"
            android:fontFamily="@font/poppinsbold"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.424"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.065" />

        <TextView
            android:id="@+id/nameOfIngredient"
            android:layout_width="178dp"
            android:layout_height="35dp"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="Ingredient  Name:"
            android:fontFamily="@font/poppinsbold"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

        <EditText
            android:id="@+id/editTextIngredientName"
            android:layout_width="157dp"
            android:layout_height="35dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/edit_text_shape"
            android:ems="10"
            android:inputType="textPersonName"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.394"
            app:layout_constraintStart_toEndOf="@+id/nameOfIngredient"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />


        <Spinner
            android:id="@+id/typeOfMealSpinner"
            android:layout_width="108dp"
            android:layout_height="42dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/spinner_shape"
            android:entries="@array/Type"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameOfIngredient" />

        <ImageView
            android:id="@+id/spinnerDropDown"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="96dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/dropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameOfIngredient" />

        <TextView
            android:id="@+id/textViewPic"
            android:layout_width="144dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:fontFamily="@font/poppinsbold"
            android:text="Insert a picture"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/typeOfMealSpinner" />

        <TextView
            android:id="@+id/textViewCost"
            style="@style/Animation.Design.BottomSheetDialog"
            android:layout_width="144dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:text="Cost per 100g:"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPic" />

        <ImageView
            android:id="@+id/imageViewPic"
            android:layout_width="98dp"
            android:layout_height="91dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="76dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@mipmap/ic_launcher"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.857"
            app:layout_constraintStart_toEndOf="@+id/textViewPic"
            app:layout_constraintTop_toBottomOf="@+id/typeOfSeassonSpinner"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/editTextCost"
            android:layout_width="157dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_shape"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toEndOf="@+id/textViewCost"
            app:layout_constraintTop_toBottomOf="@+id/imageViewPic" />

        <Button
            android:id="@+id/buttonNutritious"
            android:layout_width="163dp"
            android:layout_height="56dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/btn1"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:text="Nutritious Value"
            android:textColor="@drawable/button_states"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCost" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="195dp"
            android:layout_height="58dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/btn1"
            android:gravity="center"
            android:text="save"
            android:textColor="@drawable/button_states"
            android:fontFamily="@font/poppinsbold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxShareInfo" />

        <Spinner
            android:id="@+id/typeOfSeassonSpinner"
            android:layout_width="108dp"
            android:layout_height="42dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/spinner_shape"
            android:entries="@array/TypeSeasson"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/typeOfMealSpinner"
            app:layout_constraintTop_toBottomOf="@+id/editTextIngredientName" />

        <ImageView
            android:id="@+id/spinnerDropDown2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:src="@drawable/dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.435"
            app:layout_constraintStart_toStartOf="@+id/typeOfSeassonSpinner"
            app:layout_constraintTop_toBottomOf="@+id/editTextIngredientName" />

        <Button
            android:id="@+id/howToStoreBtn"
            android:layout_width="163dp"
            android:layout_height="56dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn1"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:text="How to store"
            android:textColor="@drawable/button_states"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.733"
            app:layout_constraintStart_toEndOf="@+id/buttonNutritious"
            app:layout_constraintTop_toBottomOf="@+id/editTextCost" />

        <CheckBox
            android:id="@+id/checkBoxShareIngredient"
            android:layout_width="377dp"
            android:layout_height="31dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:checked="false"
            android:fontFamily="@font/poppinsbold"
            android:text="I would like to share my ingredient"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/howToStoreBtn" />

        <CheckBox
            android:id="@+id/checkBoxShareInfo"
            android:layout_width="377dp"
            android:layout_height="31dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppinsbold"
            android:text="I would like to share my information"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxShareIngredient" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>