<resources>
    <string name="title_activity_user_interface">UserInterface</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="app_name">Meals Scheduler</string>
    <string name="fragment_pickupline_title">Pick Up Line</string>
    <string name="fragment_profile_title">Profile</string>
    <string name="fragment_question_title">Question</string>
    <string name="fragment_matching_title">Matching</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>